<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgA-Pg-rba">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="9Mc-yo-jKa">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dGA-9V-LOV" customClass="NavigationViewController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" selectedImage="gamecontroller" id="2pu-lV-5f7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qf0-vq-olQ">
                        <barButtonItem key="rightBarButtonItem" title="Log in" id="QXE-Jd-8Yb"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bf4-kR-GCr">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AfK-Lp-PGz" kind="relationship" relationship="rootViewController" id="zIJ-yc-D8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6b-3b-WTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="86"/>
        </scene>
        <!--GameShop-->
        <scene sceneID="1iv-DE-WA5">
            <objects>
                <tableViewController id="AfK-Lp-PGz" customClass="GameLijstViewController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bWo-ag-Rbe">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="secondaryLabelColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="secondaryLabelColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="AAV-VF-o3E" customClass="GameTableView" customModule="GameStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="844" height="84.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAV-VF-o3E" id="Uhm-3A-82S">
                                    <rect key="frame" x="44" y="0.0" width="724.66666666666663" height="84.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uba-Kn-5yk">
                                            <rect key="frame" x="30" y="16" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Aix-UP-Noc"/>
                                                <constraint firstAttribute="height" constant="21" id="rJg-tO-bAq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prijs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh0-6t-2LT">
                                            <rect key="frame" x="30" y="42" width="200" height="21.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tgW-tQ-MVi"/>
                                                <constraint firstAttribute="width" constant="200" id="z1l-lP-dDD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upK-Bp-hgg">
                                            <rect key="frame" x="591.66666666666663" y="5" width="105" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="50I-97-f3a"/>
                                                <constraint firstAttribute="width" constant="105" id="9wf-43-3Rh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uba-Kn-5yk" firstAttribute="leading" secondItem="Uhm-3A-82S" secondAttribute="leadingMargin" constant="10" id="ADx-Fi-eXN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="upK-Bp-hgg" secondAttribute="trailing" constant="20" id="Xio-Rj-fRI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dh0-6t-2LT" secondAttribute="bottom" constant="10" id="Z1X-sY-YnX"/>
                                        <constraint firstItem="dh0-6t-2LT" firstAttribute="top" secondItem="uba-Kn-5yk" secondAttribute="bottom" constant="5" id="cga-Vl-aUf"/>
                                        <constraint firstItem="dh0-6t-2LT" firstAttribute="leading" secondItem="Uhm-3A-82S" secondAttribute="leadingMargin" constant="10" id="ldk-qv-7Ev"/>
                                        <constraint firstItem="upK-Bp-hgg" firstAttribute="top" secondItem="Uhm-3A-82S" secondAttribute="top" constant="5" id="n1z-o5-u1H"/>
                                        <constraint firstItem="uba-Kn-5yk" firstAttribute="top" secondItem="Uhm-3A-82S" secondAttribute="topMargin" constant="5" id="qON-Uo-305"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <outlet property="img" destination="upK-Bp-hgg" id="aaq-Dr-g0F"/>
                                    <outlet property="naam" destination="uba-Kn-5yk" id="5K5-2i-yzP"/>
                                    <outlet property="prijs" destination="dh0-6t-2LT" id="OLV-zf-RXu"/>
                                    <segue destination="ndG-4N-amC" kind="show" id="lh4-yM-J5R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AfK-Lp-PGz" id="Ins-4g-2Jq"/>
                            <outlet property="delegate" destination="AfK-Lp-PGz" id="ALB-u9-gTh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GameShop" id="5nK-xF-Wcm"/>
                    <connections>
                        <outlet property="gameTable" destination="bWo-ag-Rbe" id="Pne-Xe-mtw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8V-TH-jHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="85.714285714285708"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="gZI-9S-kGj">
            <objects>
                <viewController id="ndG-4N-amC" customClass="GameDetailViewController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyo-bC-6UC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89Y-0e-gCT">
                                <rect key="frame" x="472" y="138.66666666666669" width="44.666666666666629" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prijs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K19-cA-3Oa">
                                <rect key="frame" x="472" y="184.66666666666669" width="32.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUH-gf-gdQ">
                                <rect key="frame" x="122" y="95" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Lzl-Nq-50V"/>
                                    <constraint firstAttribute="height" constant="200" id="fnX-iz-jQW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOi-pI-nTT">
                                <rect key="frame" x="472" y="230.66666666666663" width="182" height="29.999999999999972"/>
                                <state key="normal" title="Voeg toe aan winkelwagen"/>
                                <connections>
                                    <action selector="voegToeAanWinkelwagen:" destination="ndG-4N-amC" eventType="touchUpInside" id="Oun-cA-44Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NLS-G3-ROa"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="K19-cA-3Oa" firstAttribute="centerY" secondItem="oyo-bC-6UC" secondAttribute="centerY" id="4hJ-Ek-LcM"/>
                            <constraint firstItem="K19-cA-3Oa" firstAttribute="centerY" secondItem="oyo-bC-6UC" secondAttribute="centerY" constant="100" id="D8H-0D-bzz"/>
                            <constraint firstItem="SOi-pI-nTT" firstAttribute="centerX" secondItem="oyo-bC-6UC" secondAttribute="centerX" id="DJt-tQ-FmI"/>
                            <constraint firstItem="K19-cA-3Oa" firstAttribute="top" secondItem="89Y-0e-gCT" secondAttribute="bottom" constant="50" id="FDc-UR-AMJ"/>
                            <constraint firstItem="SOi-pI-nTT" firstAttribute="top" secondItem="K19-cA-3Oa" secondAttribute="bottom" constant="80" id="FTD-jp-Ox8"/>
                            <constraint firstItem="K19-cA-3Oa" firstAttribute="centerY" secondItem="oyo-bC-6UC" secondAttribute="centerY" id="Ffb-qq-8PL"/>
                            <constraint firstItem="K19-cA-3Oa" firstAttribute="centerX" secondItem="oyo-bC-6UC" secondAttribute="centerX" id="I5Y-6M-Ycu"/>
                            <constraint firstItem="SOi-pI-nTT" firstAttribute="centerX" secondItem="oyo-bC-6UC" secondAttribute="centerX" id="JfS-VP-VfW"/>
                            <constraint firstItem="K19-cA-3Oa" firstAttribute="centerX" secondItem="oyo-bC-6UC" secondAttribute="centerX" id="LYg-Hm-da8"/>
                            <constraint firstItem="89Y-0e-gCT" firstAttribute="leading" secondItem="qUH-gf-gdQ" secondAttribute="trailing" constant="50" id="O0f-Tk-1xT"/>
                            <constraint firstItem="89Y-0e-gCT" firstAttribute="leading" secondItem="qUH-gf-gdQ" secondAttribute="trailing" constant="50" id="S1H-v5-Ttd"/>
                            <constraint firstItem="89Y-0e-gCT" firstAttribute="centerY" secondItem="oyo-bC-6UC" secondAttribute="centerY" id="UUZ-kg-ca5"/>
                            <constraint firstItem="qUH-gf-gdQ" firstAttribute="centerY" secondItem="oyo-bC-6UC" secondAttribute="centerY" id="UqF-5Y-67M"/>
                            <constraint firstItem="qUH-gf-gdQ" firstAttribute="centerX" secondItem="oyo-bC-6UC" secondAttribute="centerX" constant="-150" id="dQn-eE-feU"/>
                            <constraint firstItem="K19-cA-3Oa" firstAttribute="leading" secondItem="qUH-gf-gdQ" secondAttribute="trailing" constant="50" id="dhO-GS-e9b"/>
                            <constraint firstItem="qUH-gf-gdQ" firstAttribute="centerY" secondItem="oyo-bC-6UC" secondAttribute="centerY" id="foE-wa-Wif"/>
                            <constraint firstItem="SOi-pI-nTT" firstAttribute="leading" secondItem="qUH-gf-gdQ" secondAttribute="trailing" constant="50" id="hRo-zb-Qeu"/>
                            <constraint firstItem="89Y-0e-gCT" firstAttribute="top" secondItem="qUH-gf-gdQ" secondAttribute="bottom" constant="30" id="jUf-rp-vYi"/>
                            <constraint firstItem="K19-cA-3Oa" firstAttribute="leading" secondItem="qUH-gf-gdQ" secondAttribute="trailing" constant="50" id="lCF-cY-HYR"/>
                            <constraint firstItem="SOi-pI-nTT" firstAttribute="top" secondItem="K19-cA-3Oa" secondAttribute="bottom" constant="20" id="mt0-62-7I1">
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="SOi-pI-nTT" firstAttribute="centerY" secondItem="oyo-bC-6UC" secondAttribute="centerY" constant="300" id="pra-6k-Ur1"/>
                            <constraint firstItem="qUH-gf-gdQ" firstAttribute="centerX" secondItem="oyo-bC-6UC" secondAttribute="centerX" constant="-150" id="u8A-41-bOb"/>
                            <constraint firstItem="K19-cA-3Oa" firstAttribute="top" secondItem="89Y-0e-gCT" secondAttribute="bottom" constant="25" id="ucD-jp-Z30"/>
                            <constraint firstItem="qUH-gf-gdQ" firstAttribute="centerX" secondItem="oyo-bC-6UC" secondAttribute="centerX" identifier="imgVerticalCenter" id="vGj-6e-gwb"/>
                            <constraint firstItem="SOi-pI-nTT" firstAttribute="leading" secondItem="qUH-gf-gdQ" secondAttribute="trailing" constant="50" id="yGl-3u-HSP"/>
                            <constraint firstItem="SOi-pI-nTT" firstAttribute="top" secondItem="K19-cA-3Oa" secondAttribute="bottom" constant="25" id="yu4-Hv-ghT"/>
                            <constraint firstItem="89Y-0e-gCT" firstAttribute="centerX" secondItem="oyo-bC-6UC" secondAttribute="centerX" id="zZA-6O-LIL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UqF-5Y-67M"/>
                                <exclude reference="dQn-eE-feU"/>
                                <exclude reference="foE-wa-Wif"/>
                                <exclude reference="u8A-41-bOb"/>
                                <exclude reference="O0f-Tk-1xT"/>
                                <exclude reference="S1H-v5-Ttd"/>
                                <exclude reference="4hJ-Ek-LcM"/>
                                <exclude reference="D8H-0D-bzz"/>
                                <exclude reference="Ffb-qq-8PL"/>
                                <exclude reference="LYg-Hm-da8"/>
                                <exclude reference="dhO-GS-e9b"/>
                                <exclude reference="lCF-cY-HYR"/>
                                <exclude reference="ucD-jp-Z30"/>
                                <exclude reference="JfS-VP-VfW"/>
                                <exclude reference="hRo-zb-Qeu"/>
                                <exclude reference="mt0-62-7I1"/>
                                <exclude reference="pra-6k-Ur1"/>
                                <exclude reference="yGl-3u-HSP"/>
                                <exclude reference="yu4-Hv-ghT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="foE-wa-Wif"/>
                                <include reference="u8A-41-bOb"/>
                                <exclude reference="vGj-6e-gwb"/>
                                <include reference="O0f-Tk-1xT"/>
                                <exclude reference="UUZ-kg-ca5"/>
                                <exclude reference="jUf-rp-vYi"/>
                                <exclude reference="zZA-6O-LIL"/>
                                <include reference="4hJ-Ek-LcM"/>
                                <exclude reference="FDc-UR-AMJ"/>
                                <exclude reference="I5Y-6M-Ycu"/>
                                <include reference="lCF-cY-HYR"/>
                                <include reference="ucD-jp-Z30"/>
                                <exclude reference="DJt-tQ-FmI"/>
                                <exclude reference="FTD-jp-Ox8"/>
                                <include reference="hRo-zb-Qeu"/>
                                <include reference="yu4-Hv-ghT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="UqF-5Y-67M"/>
                                <include reference="dQn-eE-feU"/>
                                <exclude reference="vGj-6e-gwb"/>
                                <include reference="S1H-v5-Ttd"/>
                                <exclude reference="UUZ-kg-ca5"/>
                                <exclude reference="jUf-rp-vYi"/>
                                <include reference="Ffb-qq-8PL"/>
                                <include reference="dhO-GS-e9b"/>
                                <exclude reference="DJt-tQ-FmI"/>
                                <exclude reference="FTD-jp-Ox8"/>
                                <include reference="mt0-62-7I1"/>
                                <include reference="yGl-3u-HSP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ffo-WL-exf"/>
                    <connections>
                        <outlet property="imgView" destination="qUH-gf-gdQ" id="AVB-1f-Vc9"/>
                        <outlet property="naam" destination="89Y-0e-gCT" id="s4Q-1f-X2v"/>
                        <outlet property="prijs" destination="K19-cA-3Oa" id="ELb-b4-Q56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuC-Vn-cHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="86"/>
        </scene>
        <!--Log in-->
        <scene sceneID="yKl-lc-FHL">
            <objects>
                <viewController title="Log in" id="zhX-2c-fZU" customClass="LoginViewController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v8d-Pb-yiC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="124-hT-L7S">
                                <rect key="frame" x="403.33333333333331" y="260.66666666666669" width="37.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="18c-lf-BMa">
                                <rect key="frame" x="412" y="260.66666666666669" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-Vn-riY">
                                <rect key="frame" x="355" y="291" width="134" height="30"/>
                                <state key="normal" title="Nog geen account?"/>
                                <connections>
                                    <segue destination="OH1-Th-K1Z" kind="show" id="fRB-9U-WOf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Btx-fF-fJl">
                                <rect key="frame" x="322" y="71.999999999999986" width="200" height="138.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI1-CQ-s4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jef.seys@gmail.be" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-Z1-z7f">
                                        <rect key="frame" x="0.0" y="30.333333333333329" width="200" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jWs-AT-Dtg"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wachtwoord:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSC-VW-My8">
                                        <rect key="frame" x="0.0" y="74.333333333333343" width="100.66666666666667" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="P@ssword1111" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-Os-XUT">
                                        <rect key="frame" x="0.0" y="104.66666666666666" width="200" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="FxA-Hb-30U"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W3-zZ-77N">
                                <rect key="frame" x="401" y="220.66666666666666" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="login:" destination="zhX-2c-fZU" eventType="touchUpInside" id="Qa0-ax-UQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ZY-QR-qL5"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="3W3-zZ-77N" firstAttribute="centerX" secondItem="v8d-Pb-yiC" secondAttribute="centerX" id="2Nd-XH-rR6"/>
                            <constraint firstItem="Btx-fF-fJl" firstAttribute="centerX" secondItem="v8d-Pb-yiC" secondAttribute="centerX" id="5Vf-uN-Mu3"/>
                            <constraint firstItem="124-hT-L7S" firstAttribute="top" secondItem="3W3-zZ-77N" secondAttribute="bottom" constant="20" id="Lei-sX-D7b"/>
                            <constraint firstItem="Btx-fF-fJl" firstAttribute="centerY" secondItem="v8d-Pb-yiC" secondAttribute="centerY" id="O91-GD-Hw8"/>
                            <constraint firstItem="124-hT-L7S" firstAttribute="top" secondItem="3W3-zZ-77N" secondAttribute="bottom" constant="10" id="OtX-fU-iTd"/>
                            <constraint firstItem="Btx-fF-fJl" firstAttribute="top" secondItem="4ZY-QR-qL5" secondAttribute="top" constant="20" id="V19-7V-2DW">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="hcU-Vn-riY" firstAttribute="top" secondItem="124-hT-L7S" secondAttribute="bottom" constant="20" id="dfz-85-MIW"/>
                            <constraint firstItem="hcU-Vn-riY" firstAttribute="centerX" secondItem="v8d-Pb-yiC" secondAttribute="centerX" id="ewN-e0-pw9"/>
                            <constraint firstItem="18c-lf-BMa" firstAttribute="top" secondItem="3W3-zZ-77N" secondAttribute="bottom" constant="20" id="fz5-zW-tqw"/>
                            <constraint firstItem="124-hT-L7S" firstAttribute="centerX" secondItem="v8d-Pb-yiC" secondAttribute="centerX" id="iba-a0-TEG"/>
                            <constraint firstItem="18c-lf-BMa" firstAttribute="top" secondItem="3W3-zZ-77N" secondAttribute="bottom" constant="10" id="lq6-Kq-rHC"/>
                            <constraint firstItem="3W3-zZ-77N" firstAttribute="top" secondItem="Btx-fF-fJl" secondAttribute="bottom" constant="10" id="mPK-lD-55B"/>
                            <constraint firstItem="hcU-Vn-riY" firstAttribute="top" secondItem="124-hT-L7S" secondAttribute="bottom" constant="10" id="oSL-h8-Ibf"/>
                            <constraint firstItem="18c-lf-BMa" firstAttribute="centerX" secondItem="v8d-Pb-yiC" secondAttribute="centerX" id="p1J-mY-1OX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="V19-7V-2DW"/>
                                <exclude reference="oSL-h8-Ibf"/>
                                <exclude reference="OtX-fU-iTd"/>
                                <exclude reference="lq6-Kq-rHC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="O91-GD-Hw8"/>
                                <include reference="V19-7V-2DW"/>
                                <exclude reference="dfz-85-MIW"/>
                                <include reference="oSL-h8-Ibf"/>
                                <exclude reference="Lei-sX-D7b"/>
                                <include reference="OtX-fU-iTd"/>
                                <exclude reference="fz5-zW-tqw"/>
                                <include reference="lq6-Kq-rHC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="Gzw-hc-KhC"/>
                    <connections>
                        <outlet property="email" destination="9Zt-Z1-z7f" id="Q4P-Yl-FPh"/>
                        <outlet property="errorMessage" destination="124-hT-L7S" id="fVT-av-47B"/>
                        <outlet property="loadIcon" destination="18c-lf-BMa" id="d2a-fe-hS1"/>
                        <outlet property="wachtwoord" destination="oY9-Os-XUT" id="G8x-ic-uHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc5-Sc-7B0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="-587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hm8-0z-Zmv">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="zgA-Pg-rba" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbJ-FI-Eye">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7m-0H-HAO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zhX-2c-fZU" kind="relationship" relationship="rootViewController" id="dh9-LL-UAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8b-nA-EVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1648" y="-587"/>
        </scene>
        <!--Registreer-->
        <scene sceneID="UrU-vK-8m6">
            <objects>
                <viewController id="OH1-Th-K1Z" customClass="RegistreerViewController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0A0-qd-Xck">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-pJ-0ht">
                                <rect key="frame" x="289.66666666666669" y="42" width="265.00000000000006" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GfS-hF-2xU">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voornaam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofM-P7-djG">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="Mtc-YX-4im"/>
                                                    <constraint firstAttribute="height" constant="34" id="tBo-TT-dl9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achternaam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMz-5J-wSc">
                                                <rect key="frame" x="0.0" y="54" width="105" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="2fu-r5-gtL"/>
                                                    <constraint firstAttribute="height" constant="34" id="Asf-Yq-SdM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-E6-G2N">
                                                <rect key="frame" x="0.0" y="108" width="105" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="EsY-aS-6Es"/>
                                                    <constraint firstAttribute="height" constant="34" id="oY6-6j-Vkl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wachtwoord:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htk-0u-xlX">
                                                <rect key="frame" x="0.0" y="162" width="105" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="6uB-TG-eBG"/>
                                                    <constraint firstAttribute="width" constant="105" id="cbL-N9-9xa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wachtwoord:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-Wu-Bzc">
                                                <rect key="frame" x="0.0" y="216" width="105" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1fd-X9-KRI"/>
                                                    <constraint firstAttribute="width" constant="105" id="Bdj-Yr-cDk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H98-R1-6ft">
                                        <rect key="frame" x="105" y="0.0" width="160" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Voornaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WC-5O-XOT">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="IJD-UX-dm2"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Achternaam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-Eg-Pkc">
                                                <rect key="frame" x="0.0" y="54" width="160" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="0ar-eY-9Ly"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGG-cq-gmQ">
                                                <rect key="frame" x="0.0" y="108" width="160" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="4zb-X4-BQz"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRQ-eC-ASQ">
                                                <rect key="frame" x="0.0" y="162" width="160" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="ICf-5m-eZq"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Herhaal wachtwoord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRn-KZ-jU7">
                                                <rect key="frame" x="0.0" y="216" width="160" height="34"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="ewL-cj-cgE"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAm-Qi-pw8">
                                <rect key="frame" x="386.66666666666669" y="332.33333333333331" width="71" height="30"/>
                                <state key="normal" title="Registreer"/>
                                <connections>
                                    <action selector="registreer:" destination="OH1-Th-K1Z" eventType="touchUpInside" id="oNR-Eo-1tc"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6A-5R-96E">
                                <rect key="frame" x="403.33333333333331" y="302" width="37.666666666666686" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="c0H-an-iHJ">
                                <rect key="frame" x="412" y="300" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="heightClass=compact" hidden="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXi-U6-5O2"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="w6A-5R-96E" firstAttribute="centerX" secondItem="0A0-qd-Xck" secondAttribute="centerX" id="7fs-vg-VXe"/>
                            <constraint firstItem="c0H-an-iHJ" firstAttribute="top" secondItem="1cW-pJ-0ht" secondAttribute="bottom" constant="10" id="Eqn-JI-fc5"/>
                            <constraint firstItem="NAm-Qi-pw8" firstAttribute="top" secondItem="w6A-5R-96E" secondAttribute="bottom" constant="10" id="FVw-S5-62y"/>
                            <constraint firstItem="1cW-pJ-0ht" firstAttribute="centerX" secondItem="0A0-qd-Xck" secondAttribute="centerX" id="I3a-x7-NnP"/>
                            <constraint firstItem="NAm-Qi-pw8" firstAttribute="centerX" secondItem="0A0-qd-Xck" secondAttribute="centerX" id="I4h-hU-RLt"/>
                            <constraint firstItem="c0H-an-iHJ" firstAttribute="centerX" secondItem="0A0-qd-Xck" secondAttribute="centerX" id="JS3-kq-hiR"/>
                            <constraint firstItem="NAm-Qi-pw8" firstAttribute="top" secondItem="w6A-5R-96E" secondAttribute="bottom" constant="20" id="Sgn-UD-LmN"/>
                            <constraint firstItem="c0H-an-iHJ" firstAttribute="top" secondItem="1cW-pJ-0ht" secondAttribute="bottom" constant="20" id="TlE-RI-h3v"/>
                            <constraint firstItem="w6A-5R-96E" firstAttribute="top" secondItem="1cW-pJ-0ht" secondAttribute="bottom" constant="20" id="hP9-65-FuP"/>
                            <constraint firstItem="1cW-pJ-0ht" firstAttribute="top" secondItem="nXi-U6-5O2" secondAttribute="top" constant="10" id="mYq-8R-p4v"/>
                            <constraint firstItem="w6A-5R-96E" firstAttribute="top" secondItem="1cW-pJ-0ht" secondAttribute="bottom" constant="10" id="no3-Yv-F1i"/>
                            <constraint firstItem="1cW-pJ-0ht" firstAttribute="centerY" secondItem="0A0-qd-Xck" secondAttribute="centerY" id="rKH-G5-aIb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mYq-8R-p4v"/>
                                <exclude reference="Eqn-JI-fc5"/>
                                <exclude reference="no3-Yv-F1i"/>
                                <exclude reference="FVw-S5-62y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="mYq-8R-p4v"/>
                                <exclude reference="rKH-G5-aIb"/>
                                <include reference="Eqn-JI-fc5"/>
                                <exclude reference="TlE-RI-h3v"/>
                                <exclude reference="hP9-65-FuP"/>
                                <include reference="no3-Yv-F1i"/>
                                <include reference="FVw-S5-62y"/>
                                <exclude reference="Sgn-UD-LmN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Registreer" id="4YG-0C-X2p"/>
                    <connections>
                        <outlet property="achternaam" destination="GZC-Eg-Pkc" id="Xhy-Bh-R9N"/>
                        <outlet property="email" destination="WGG-cq-gmQ" id="pDp-V1-6PT"/>
                        <outlet property="errormessage" destination="w6A-5R-96E" id="GYh-Jz-VGO"/>
                        <outlet property="herhaalwachtwoord" destination="yRn-KZ-jU7" id="TAn-mF-YoR"/>
                        <outlet property="laadicon" destination="c0H-an-iHJ" id="k2q-vt-BHi"/>
                        <outlet property="voornaam" destination="6WC-5O-XOT" id="O8o-tA-HfT"/>
                        <outlet property="wachtwoord" destination="BRQ-eC-ASQ" id="Qkw-01-EQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T68-ya-8ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-635" y="122"/>
        </scene>
        <!--Account-->
        <scene sceneID="Qax-Kh-g69">
            <objects>
                <viewController id="TOn-SD-L3s" customClass="AccountViewController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmh-rb-NJh">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-Oy-sv6">
                                <rect key="frame" x="373.66666666666669" y="105.66666666666669" width="96.666666666666686" height="178.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingelogd als:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-QZ-i4t">
                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-4j-Ycq">
                                        <rect key="frame" x="27.999999999999996" y="74.333333333333329" width="40.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnk-Im-Gvs">
                                        <rect key="frame" x="25" y="148.66666666666669" width="47" height="30"/>
                                        <state key="normal" title="Log uit"/>
                                        <connections>
                                            <action selector="loguit:" destination="TOn-SD-L3s" eventType="touchUpInside" id="PYe-Fm-u8D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7tc-Hh-din"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="GNg-Oy-sv6" firstAttribute="centerX" secondItem="Rmh-rb-NJh" secondAttribute="centerX" id="AKq-Hd-XAv"/>
                            <constraint firstItem="GNg-Oy-sv6" firstAttribute="centerY" secondItem="Rmh-rb-NJh" secondAttribute="centerY" id="CMV-ur-b3G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" selectedImage="person" id="BWh-HS-0Hv"/>
                    <connections>
                        <outlet property="email" destination="UPe-4j-Ycq" id="nuE-K9-Jaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbz-3J-TSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-1318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ctC-B4-YyZ">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Dv4-Rz-4S3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNn-JQ-6z6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dGA-9V-LOV" kind="relationship" relationship="viewControllers" id="vRm-9H-WOH"/>
                        <segue destination="TOn-SD-L3s" kind="relationship" relationship="viewControllers" id="qu3-0h-LiR"/>
                        <segue destination="y4a-pq-k4O" kind="relationship" relationship="viewControllers" id="scw-ts-4cc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy3-xA-p0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-587"/>
        </scene>
        <!--Jouw items-->
        <scene sceneID="w8o-KR-bbr">
            <objects>
                <tableViewController id="Ckc-3S-TlS" customClass="WinkelwagenViewController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ro4-Zb-TiI">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="secondaryLabelColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="4pD-51-eVF" customClass="WinkelwagenTableView" customModule="GameStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="844" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4pD-51-eVF" id="z91-71-ztT">
                                    <rect key="frame" x="44" y="0.0" width="724.66666666666663" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAk-1f-Ea0">
                                            <rect key="frame" x="29.999999999999996" y="11.333333333333336" width="44.666666666666657" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prijs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqF-fz-73q">
                                            <rect key="frame" x="664.33333333333337" y="11.333333333333336" width="32.333333333333371" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nAk-1f-Ea0" firstAttribute="leading" secondItem="z91-71-ztT" secondAttribute="leadingMargin" constant="10" id="h1O-Me-59X"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UqF-fz-73q" secondAttribute="trailing" constant="20" id="nb7-Wc-RR4"/>
                                        <constraint firstItem="nAk-1f-Ea0" firstAttribute="centerY" secondItem="z91-71-ztT" secondAttribute="centerY" id="v8H-Yr-zEr"/>
                                        <constraint firstItem="UqF-fz-73q" firstAttribute="centerY" secondItem="z91-71-ztT" secondAttribute="centerY" id="y9s-iu-ycq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="naam" destination="nAk-1f-Ea0" id="kYb-se-bqF"/>
                                    <outlet property="prijs" destination="UqF-fz-73q" id="gUc-xV-PL6"/>
                                    <segue destination="uok-49-Vqe" kind="show" id="nQL-wc-MmE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ckc-3S-TlS" id="faO-jh-6i5"/>
                            <outlet property="delegate" destination="Ckc-3S-TlS" id="qJU-iv-7mf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jouw items" id="arg-nz-MkT"/>
                    <connections>
                        <outlet property="gameTable" destination="Ro4-Zb-TiI" id="Igy-yY-3ZW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgp-fg-8DY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="-587"/>
        </scene>
        <!--Winkelwagen Detail View Controller-->
        <scene sceneID="Xek-UA-C7O">
            <objects>
                <viewController id="uok-49-Vqe" customClass="WinkelwagenDetailViewController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuZ-Ln-Z1B">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djl-iH-Qew">
                                <rect key="frame" x="399.66666666666669" y="184.66666666666666" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFO-0X-LhB">
                                <rect key="frame" x="333" y="235.66666666666663" width="178" height="29.999999999999972"/>
                                <state key="normal" title="Verwijder uit winkelwagen">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="verwijderGame:" destination="uok-49-Vqe" eventType="touchUpInside" id="8b5-uw-uwz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LdN-Dr-1VI"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="IFO-0X-LhB" firstAttribute="centerX" secondItem="VuZ-Ln-Z1B" secondAttribute="centerX" id="EpC-ze-Aes"/>
                            <constraint firstItem="IFO-0X-LhB" firstAttribute="top" secondItem="djl-iH-Qew" secondAttribute="bottom" constant="50" id="JvP-kZ-dz4">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="IFO-0X-LhB" firstAttribute="top" secondItem="djl-iH-Qew" secondAttribute="bottom" constant="100" id="dcz-re-bJT"/>
                            <constraint firstItem="djl-iH-Qew" firstAttribute="centerX" secondItem="VuZ-Ln-Z1B" secondAttribute="centerX" id="tbt-eQ-4gr"/>
                            <constraint firstItem="djl-iH-Qew" firstAttribute="centerY" secondItem="VuZ-Ln-Z1B" secondAttribute="centerY" id="wNd-14-bX3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JvP-kZ-dz4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="JvP-kZ-dz4"/>
                                <exclude reference="dcz-re-bJT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="LRg-k9-eIl"/>
                    <connections>
                        <outlet property="name" destination="djl-iH-Qew" id="QRU-gU-g2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtS-dy-Wz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-587"/>
        </scene>
        <!--Winkelwagen-->
        <scene sceneID="QyP-yR-M3C">
            <objects>
                <navigationController id="y4a-pq-k4O" customClass="NavigationViewController" customModule="GameStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Winkelwagen" image="cart" catalog="system" selectedImage="cart" id="aQF-92-lDr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQo-VO-9bw">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ckc-3S-TlS" kind="relationship" relationship="rootViewController" id="2Dg-P0-wbT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oja-xY-tfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-587"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.21632103858061166" green="0.84159682007518033" blue="0.37983354419330334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
